# spring-cloud-shop

./: pom.xml
cjc-shop-api-entity-api/: pom.xml
cjc-shop-api-entity-api/cjc-shop-service-api-weixin-entity/: pom.xml
cjc-shop-api-entity-api/cjc-shop-service-api-weixin-entity/src/main/java/com/cjc/weixin/entity/: AppEntity.java
cjc-shop-basics/: pom.xml
cjc-shop-basics/cjc-shop-basics-springcloud-eureka/: pom.xml
cjc-shop-basics/cjc-shop-basics-springcloud-eureka/src/main/java/com/cjc/: AppEureka.java
cjc-shop-basics/cjc-shop-basics-springcloud-zuul/: pom.xml
cjc-shop-basics/cjc-shop-basics-springcloud-zuul/src/main/java/com/cjc/: AppGateWay.java
cjc-shop-basics/cjc-shop-basics-springcloud-zuul/src/main/resources/: application.yml
cjc-shop-service-api/: pom.xml
cjc-shop-service-api/cjc-shop-service-api-member/: pom.xml
cjc-shop-service-api/cjc-shop-service-api-member/src/main/java/com/cjc/member/service/: MemberService.java
cjc-shop-service-api/cjc-shop-service-api-weixin/: pom.xml
cjc-shop-service-api/cjc-shop-service-api-weixin/src/main/java/com/cjc/weixin/service/: WeiXinService.java
cjc-shop-service-impl/: pom.xml
cjc-shop-service-impl/cjc-shop-service-member/: pom.xml
cjc-shop-service-impl/cjc-shop-service-member/src/main/java/com/cjc/member/: AppMember.java
cjc-shop-service-impl/cjc-shop-service-member/src/main/java/com/cjc/member/feign/: WeiXinServiceFeign.java
cjc-shop-service-impl/cjc-shop-service-member/src/main/java/com/cjc/member/service/impl/: MemberServiceImpl.java
cjc-shop-service-impl/cjc-shop-service-member/src/main/resources/: application.yml
cjc-shop-service-impl/cjc-shop-service-weixin/: pom.xml
cjc-shop-service-impl/cjc-shop-service-weixin/src/main/java/com/cjc/weixin/: AppWeiXin.java
cjc-shop-service-impl/cjc-shop-service-weixin/src/main/java/com/cjc/weixin/service/impl/: WeiXinServiceImpl.java
cjc-shop-service-impl/cjc-shop-service-weixin/src/main/resources/: application.yml
